is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotel_Management_System
build_property.RootNamespace = Hotel_Management_System
build_property.ProjectDir = U:\users\Books\Semester 4\Database System(lab)\Project\Project 3\Hotel Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = U:\users\Books\Semester 4\Database System(lab)\Project\Project 3\Hotel Management System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Booking/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Booking/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Booking/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Booking/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Booking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Cancellation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2VsbGF0aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Cancellation/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2VsbGF0aW9uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Cancellation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2VsbGF0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Guest/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Guest/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Guest/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Guest/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Guest/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Housekeeping/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VrZWVwaW5nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Housekeeping/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VrZWVwaW5nXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Housekeeping/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VrZWVwaW5nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Housekeeping/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VrZWVwaW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Invoice/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Invoice/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Invoice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Login/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Payment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Payment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Payment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/RoomService/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVNlcnZpY2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/RoomService/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVNlcnZpY2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/RoomService/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVNlcnZpY2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/RoomService/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVNlcnZpY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Room/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Room/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Room/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Room/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Room/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[U:/users/Books/Semester 4/Database System(lab)/Project/Project 3/Hotel Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-51qam09gq5
